# GuestAuthenticationProvider

./: .gitignore  NuGet.Config  build.cake  readme.md
.nuke/: parameters.json
BuildAssets/: Octopus.Server.Extensibility.Authentication.Guest.nuspec
source/: GuestAuthenticationProvider.sln  NuGet.Config
source/Client/: Client.csproj
source/Client/Configuration/: GuestConfigurationResource.cs
source/Server/: GuestAuthenticationProvider.cs  GuestExtension.cs  GuestLoginParametersHandler.cs  Server.csproj  packages.config
source/Server/Configuration/: DatabaseInitializer.cs  GuestConfiguration.cs  GuestConfigurationMapping.cs  GuestConfigurationResource.cs  GuestConfigurationSettings.cs  GuestConfigurationStore.cs  GuestConfigureCommands.cs  IGuestConfigurationSettings.cs  IGuestConfigurationStore.cs
source/Server/GuestAuth/: GuestCredentialValidator.cs  GuestUserStateChecker.cs  IGuestCredentialValidator.cs
source/Server/Properties/: AssemblyInfo.cs
source/Solution Items/: VersionInfo.cs
