<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Octopus.Client.Extensibility.Authentication.Guest</PackageId>
    <Version>0.0.0-local</Version>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for Guest Authentication</Description>
    <Copyright>Copyright © Octopus Deploy Pty. Ltd. 2017</Copyright>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/GuestAuthenticationProvider/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/GuestAuthenticationProvider</PackageProjectUrl>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.Guest</AssemblyName>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.Guest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Server.Client" Version="11.2.3319" />
  </ItemGroup>
  
</Project>
