<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Octopus.Client.Extensibility.Authentication.Guest</PackageId>
    <Version>0.0.0-local</Version>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for Guest Authentication</Description>
    <Copyright>Copyright © Octopus Deploy Pty. Ltd. 2017</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OctopusDeploy/GuestAuthenticationProvider</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.Guest</AssemblyName>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.Guest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Server.Client" Version="11.2.3319" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
